<!DOCTYPE HTML>
<html>
    <head>
        <title>TNT Bot GitHub Support | Home page | TNT Bot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--FAVICON-->
        <link rel="icon" type="image/png" sizes="120x120" href="https://i.imgur.com/lvFTFv4.png">
        <!----------->
        <!--CSS-->
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .center {
                text-align: center;
                margin-top: 29px;
                margin-bottom: 29px;
            }
            .title {
                font-size: 48px;
                text-align: center;
            }
            .btn {
                margin: 2.8px;
                background-color: transparent;
                border-radius: 8px;
                font-size: 24px;
                height: 57px;
                width: 80%;
                border: 1px solid rebeccapurple;
                color: rebeccapurple;
                outline: 0;
            }
            .btn:hover {
                background-color: rebeccapurple;
                color: white;
            }
        </style>
        <!------->
        <!--OG-->
        <meta property="og:type" content="website" />
        <meta property="og:color" content="#ff0000" />
        <meta property="og:title" content="TNT Bot GitHub Support | Home page | TNT Bot" />
        <meta property="og:image" content="https://i.imgur.com/lvFTFv4.png" />
        <meta property="og:thumbnail" content="https://i.imgur.com/lvFTFv4.png" />
        <meta property="og:description" content="No description available yet!" />
        <!------>
    </head>
    <body>
        <div class="center">
            <h1 class="title">Please choose a service:</h1><br>
            <a href="http://docs.tntgithubsupport.ga/"><input type="button" class="btn" value="TNT Bot Help Center (Docs)"></a>
            <a href="https://github.com/yasserprogamer/TNTBot-HelpCenter"><input type="button" class="btn" value="TNT Bot Help Center (GitHub)"></a>
        </div>
    </body>
</html>